{
  "name": "DeepHelloWorldFrontend",
  "version": "0.0.1",
  "description": "DEEP Micro Services Hello World Backend",
  "scripts": {
    "postinstall": "jspm install",
    "test": "karma start config.karma.js",
    "coverage": "echo \"No coverage specified\" && exit 0"
  },
  "jspm": {
    "directories": {
      "baseURL": "..",
      "lib": "",
      "packages": "vendor",
      "ss": ""
    },
    "configFile": "config.test.js",
    "dependencies": {},
    "devDependencies": {
    }
  },
  "dependencies": {},
  "devDependencies": {},
  "private": true
}
